Name: mr programmer
ID Number: 1234567
Account Number: 808751558
PIN Number: 8011

Name: mr joseph
ID Number: 3456789
Account Number: 451377780
PIN Number: 8687

Name: rocky
ID Number: 0987655
Account Number: 562267824
PIN Number: 3809

Name: shawn
ID Number: 651975
Account Number: 214572096
PIN Number: 9251

Name: elton
ID Number: 087641
Account Number: 841136241
PIN Number: 6610

Name: mr programmer
ID Number: 1234567
Account Number: 177025824
PIN Number: 8519

Name: joseph kirika
ID Number: 8868778
Account Number: 945565443
PIN Number: 5047

